FROM debian:sid-slim

ARG DEVKITPRO=/opt/devkitpro
ENV DEVKITPRO=$DEVKITPRO

# install basic deps
RUN apt update && apt install -y \
  make build-essential wget curl git

# install dkp pacman
RUN wget https://apt.devkitpro.org/install-devkitpro-pacman \
  && chmod +x ./install-devkitpro-pacman \
  && sed -i 's/apt-get install/apt-get -y install/g' ./install-devkitpro-pacman \
  && ./install-devkitpro-pacman

# symlink /proc/mounts to /etc/mtab
RUN ln -s /proc/mounts /etc/mtab

# sync dkp pacman
RUN dkp-pacman -Sy
# install packages
RUN dkp-pacman -S --noconfirm gba-dev

# set devkitpro variables
ARG DKP_TOOLS_PATH=$DEVKITPRO/tools/bin
ENV DKP_TOOLS_PATH=$DKP_TOOLS_PATH

# install dependencies
RUN apt-get update && apt-get install -y \
  bash \
  curl wget xz-utils \
  gcc make libc6-dev libpng-dev \
  git \
  && rm -rf /var/lib/apt/lists/* && apt autoremove -y && apt clean

# set up main to run bash
CMD ["/bin/bash", "-l"]